image: ruby:2.3

# add cache to 'vendor' for speeding up builds
cache:
  paths: 
    - vendor/

before_script:
  - bundle install --path vendor

pages:
  stage: deploy
  script:
    - bundle exec jekyll build
    - mkdir public
    - cp -rfv  target/* public
#    - mkdir site
#    - cp -rfv  public/site/* site
#    - cp -rfv site/* public
#    - rm -rf site

  artifacts:
    paths:
      - public
  only:
    - master
